{
  "name": "next-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "format": "prettier --write .",
    "db:init": "tsx ./db/initDatabase.ts"
  },
  "dependencies": {
    "@lucia-auth/adapter-sqlite": "^3.0.2",
    "better-sqlite3": "^12.5.0",
    "lucia": "^3.2.2",
    "next": "16.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "slugify": "^1.6.6",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@next/eslint-plugin-next": "^16.0.10",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.49.0",
    "@typescript-eslint/parser": "^8.49.0",
    "babel-plugin-react-compiler": "1.0.0",
    "baseline-browser-mapping": "^2.9.5",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-next": "^0.0.0",
    "eslint-plugin-prettier": "^5.5.4",
    "prettier": "^3.7.4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
